# sms-platform

./: pom.xml
src/main/java/com/item/: Application.java  Main.java
src/main/java/com/item/sms/config/: ThreadPoolConfig.java
src/main/java/com/item/sms/controller/: SmsMessageController.java  SmsTaskController.java
src/main/java/com/item/sms/mapper/: SmsBatchTaskMapper.java  SmsTaskDetailMapper.java
src/main/java/com/item/sms/model/: SmsBatchTask.java  SmsReceiveDetail.java  SmsTaskDetail.java
src/main/java/com/item/sms/model/dto/: SmsRequestDTO.java
src/main/java/com/item/sms/model/vo/: SmsMessageRecordVO.java  SmsMessageVO.java
src/main/java/com/item/sms/redis/: RedisLockUtil.java
src/main/java/com/item/sms/service/: SmsMessageService.java  SmsReceiveService.java  SmsTaskService.java
src/main/java/com/item/sms/task/: SmsTask.java
src/main/java/com/item/sms/utils/: SnowFlake.java
src/main/java/com/item/socket/config/: WebSocketConfig.java
src/main/java/com/item/socket/service/: WebSocketManager.java  WebSocketServer.java
src/main/java/com/item/sys/config/: CorsConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/item/sys/constants/: SysConstants.java
src/main/java/com/item/sys/controller/: SysDeviceController.java  SysLoginController.java  SysUserController.java
src/main/java/com/item/sys/http/: HttpResult.java  HttpResultEnum.java  HttpStatus.java
src/main/java/com/item/sys/mapper/: SmsReceiveDetailMapper.java  SysDeviceMapper.java  SysUserDeviceMapper.java  SysUserMapper.java
src/main/java/com/item/sys/model/: SysDevice.java  SysUser.java  SysUserDevice.java
src/main/java/com/item/sys/model/dto/: SysBindUsersDTO.java  SysUserPassUpdate.java
src/main/java/com/item/sys/model/vo/: JwtUser.java  LoginBean.java  SysUserVO.java
src/main/java/com/item/sys/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/item/sys/service/: SysDeviceService.java  SysUserService.java
src/main/java/com/item/sys/service/impl/: SysDeviceServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/item/sys/task/: SysDeviceTask.java
src/main/java/com/item/sys/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java  SpringUtils.java
src/main/resources/: application.yml
